cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74de8df3deef9c80bfb7fccfb60f7e4b5ae34e8b8db217214b55ae889b99b350

name:           english-programming-language
version:        0.1.0.0
author:         Alejandro De Cicco
maintainer:     alejandrodecicco99@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AST
      Env
      PreludeDefs
      FuzzyParser
      Matcher
      ParserEnv
      Solver
      Utils
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      src/Common
      src/Parser
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

executable english-programming-language-exe
  main-is: Main.hs
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

test-suite english-programming-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FuzzyParserTest
      MatcherTest
      Paths_english_programming_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
