cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fb4c0c2f90c5c31609a90696f4527c9c3c27596488f27e3e2af00c483b74093

name:           english-programming-language
version:        0.1.0.0
author:         Alejandro De Cicco
maintainer:     alejandrodecicco99@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AST
      BuiltInDefs
      Env
      Errors
      PrettyPrinter
      Utils
      FuzzyParser
      Matcher
      ParserEnv
      Solver
      BuiltInEval
      Evaluator
      EvaluatorEnv
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      src/Common
      src/Parser
      src/Evaluator
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

executable english-programming-language-exe
  main-is: Main.hs
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

test-suite english-programming-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorTest
      FuzzyParserTest
      MatcherTest
      ParserTestUtils
      SolverTest
      Paths_english_programming_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
