cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 950ed55069af9d654bac10e918c34904dec9c9bb8ba8b8d031ee0390df23444c

name:           english-programming-language
version:        3.17.0
author:         Alejandro De Cicco
maintainer:     alejandrodecicco99@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AST
      BuiltInDefs
      Errors
      Location
      PrettyPrinter
      Utils
      FuzzyParser
      Matchers
      Solver
      SolverEnv
      BuiltInEval
      BuiltInEval2
      Evaluator
      EvaluatorEnv
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      src/Common
      src/Parser
      src/Evaluator
  build-depends:
      ansi-terminal
    , base >=4.15 && <5
    , containers
    , megaparsec >=9.0 && <10
    , mtl
    , tasty
    , tasty-hunit
    , tasty-rerun
    , transformers
  default-language: Haskell2010

executable english-programming-language-exe
  main-is: Main.hs
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.15 && <5
    , containers
    , english-programming-language
    , megaparsec >=9.0 && <10
    , mtl
    , tasty
    , tasty-hunit
    , tasty-rerun
    , transformers
  default-language: Haskell2010

test-suite english-programming-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorTest
      ExamplesTest
      FuzzyParserTest
      SolverTest
      Paths_english_programming_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.15 && <5
    , containers
    , english-programming-language
    , megaparsec >=9.0 && <10
    , mtl
    , tasty
    , tasty-hunit
    , tasty-rerun
    , transformers
  default-language: Haskell2010
