cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 644c26a906faa66012b3efa0a01f020593c647dfb8f4804f3cdf0a9ba5c197a0

name:           english-programming-language
version:        3.0.0
author:         Alejandro De Cicco
maintainer:     alejandrodecicco99@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AST
      BuiltInDefs
      Errors
      Location
      PrettyPrinter
      Utils
      FuzzyParser
      Solver
      SolverEnv
      BuiltInEval
      Evaluator
      EvaluatorEnv
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      src/Common
      src/Parser
      src/Evaluator
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , tasty-rerun
    , transformers
  default-language: Haskell2010

executable english-programming-language-exe
  main-is: Main.hs
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , english-programming-language
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , tasty-rerun
    , transformers
  default-language: Haskell2010

test-suite english-programming-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorTest
      ExamplesTest
      FuzzyParserTest
      SolverTest
      Paths_english_programming_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , english-programming-language
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , tasty-rerun
    , transformers
  default-language: Haskell2010
