cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 759645fc4f9f2acec76a8f91c3f7f1b321d8dd6756499b044f45e0dcfca9f3d1

name:           english-programming-language
version:        0.1.0.0
author:         Alejandro De Cicco
maintainer:     alejandrodecicco99@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Matcher
      Parser
      PreludeDefs
      Types
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

executable english-programming-language-exe
  main-is: Main.hs
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

test-suite english-programming-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserTest
      Paths_english_programming_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
