cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c374ab819f9d1ff049e10b307515b3bad8fc2165080bc9a67e4f7067ca6b44a0

name:           english-programming-language
version:        0.1.0.0
author:         Alejandro De Cicco
maintainer:     alejandrodecicco99@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AST
      Env
      Errors
      Utils
      FuzzyParser
      Matcher
      ParserEnv
      PreludeDefs
      Solver
      Evaluator
      EvaluatorEnv
      PreludeEval
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      src/Common
      src/Parser
      src/Evaluator
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

executable english-programming-language-exe
  main-is: Main.hs
  other-modules:
      Paths_english_programming_language
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010

test-suite english-programming-language-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvaluatorTest
      FuzzyParserTest
      MatcherTest
      SolverTest
      TestUtils
      Paths_english_programming_language
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , english-programming-language
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
