A list of numbers equal to a list of lists of numbers (L) flattened:
    Let R be a list of numbers.
    For each list in L, append the list to R.
    The result is R.

To run:
    Let A be a list of numbers containing 1, 2, and 3.
    Let B be a list of numbers containing 4, 5, and 6.
    Let C be a list of numbers containing 7, 8, and 9.
    Let M be a list of lists of numbers containing A, B, and C.
    Let N be M flattened.
    Print M.
    Print " flattened is ".
    Print N.
    Swap the element of A at 1 with the element of B at 1.
    Swap (the element of (the element of M at 0) at 1) with (the element of (the element of M at 1) at 1).
    Print "\n".
    Print A.
    Print "\n".
    Print B.
    Print "\n".
    Print M.
    Print "\n".
    Print N.
