A list of numbers equal to a list of lists of numbers (L) flattened:
    Let R be a list of numbers.
    For each list of numbers (M) in L, append M to R.
    The result is R.

To run:
    Let A be a list of numbers containing 1, 2, and 3.
    Let B be a list of numbers containing 4, 5, and 6.
    Let C be a list of numbers containing 7, 8, and 9.
    Let M be a list of lists of numbers containing A, B, and C.
    Let N be a list of numbers equal to M flattened.
    Print M.
    Print " flattened is ".
    Print N.
