To shuffle a reference to a string:
    Attempt to swap the element of the string at 1 with the element of the string at 3.
    Attempt to swap the element of the string at 0 with the element of the string at 2.
    Attempt to swap the element of the string at 1 with the element of the string at 2.

A string equal to the first half of a string:
    Let the length of the first half be the quotient of the length of the string and 2.
    Let the list of indexes be the list from 0 to the length of the first half minus 1.
    Let the first half be a list of characters containing the element of the string at each number in the list of indexes.
    Return the first half.

To run:
    Let L be a string.
    Read a string into L.
    Shuffle L.
    Print "The shuffled list is ".
    Print L.
    Let K be a string equal to the first half of L.
    Print "\nThe first half of the list is ".
    Print K.
