Whether a string (M) is prefixed by a string (N):
    Let lM be the length of M.
    Let lN be the length of N.
    If lN is greater than lM, the result is false.
    For each i in the list from 0 to (lN minus 1):
        Let m be the element of M at i.
        Let n be the element of N at i.
        If m is not equal to n, the result is false.
    The result is true.

To run:
    Let L be a list of strings containing "abcdef", "cde", "abc", and "abcd".
    Let S be "abcde".
    For each string in L:
        If S is prefixed by the string:
            Print the string.
            Print " is a prefix of ".
            Print S.
            Print "\n".
